<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_other_user"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/other_person" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:includeFontPadding="false"
            android:textSize="20sp"
            tools:text="eric"/>

    </LinearLayout>
</FrameLayout>